http {
   
    upstream all {
        server ("IP máquina líder");
        server ("IP máquina worker 1");
        server ("IP máquina worker 2");
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
